install.packages("ggplot2")
install.packages("dplyr")
install.packages("broom")
install.packages("ggpubr")

library(ggplot2)
library(dplyr)
library(broom)
library(ggpubr)

Year <- c(1970, 1971, 1972, 1973, 
          1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 
          1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 
          1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 
          2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 
          2018, 2019)
Public.Tuition <- c(394, 428, 503, 514,
                    512, 542, 617, 655, 688, 738, 804, 909, 1031, 1148, 1228, 
                    1318, 1414, 1537, 1646, 1780, 1888, 2117, 2349, 2537, 2681, 
                    2848, 2987, 3110, 3229, 3349, 3501, 3735, 4046, 4587, 5027, 
                    5351, 5666, 5943, 6312, 6717, 7132, 7713, 8070, 8312, 8543, 
                    8778, 8804, 9036, 9212, 9349)
Private.Tuition <- c(1706, 1832, 
                     1948, 2045, 2130, 2291, 2534, 2700, 2958, 3225, 3617, 4113,
                     4639, 5093, 5556, 6121, 6658, 7116, 7722, 8396, 9083, 9759,
                     10294, 10952, 11481, 12243, 12881, 13344, 13973, 14616, 
                     15470, 16211, 16826, 17763, 18604, 19292, 20517, 21427,
                     22040, 22269, 22677, 23464, 24523, 25707, 26739, 27942,
                     29476, 30723, 31883, 32769)
Overall.Compare <- data.frame(Year, Public.Tuition, Private.Tuition, 
                              stringsAsFactors = FALSE)
Public.Compare <- data.frame(Year, Public.Tuition,
                             stringsAsFactors = FALSE)
Private.Compare <- data.frame(Year, Private.Tuition,
                              stringsAsFactors = FALSE)
Compare <- Overall.Compare[c("Public.Tuition", "Private.Tuition")]
summary(Overall.Compare)
plot(Public.Tuition ~ Year)


public.lm <- lm(formula = Public.Tuition ~ Year,
                   data = Public.Compare)
summary(public.lm)

Public.Compare$Public.Tuition <- public.lm$fitted.values
Public.Compare$Public.Tuition 

plot(x = Year,
     y = Public.Tuition,
     xlab = "Years",
     ylab = "Tuition Price",
     main = "Linear Regression Model of Public College Tuition
             Over the Years")
abline(lm(Public.Tuition ~ Year))

# Now Private Schools

private.lm <- lm(formula = Private.Tuition ~ Year,
                 data = Private.Compare)
summary(private.lm)

Private.Compare$Private.Tuition <- private.lm$fitted.values
Private.Compare$Private.Tuition

plot(x = Year,
     y = Private.Tuition,
     xlab = "Years",
     ylab = "Tuition Price",
     main = "Linear Regression Model of Private College Tuition
             Over the Years")
abline(lm(Private.Tuition ~ Year))

#Now start of College Attendence

Total.Attendance <- c(8580887, 8948644, 9214860, 9602123, 10223729, 11184859,
                      11012137, 11285787, 11260092, 11569899, 12096895,
                      12371672, 12425780, 12464661, 12241940, 12247055,
                      12503511, 12766642, 13055337, 13538560, 13818637,
                      14358953, 14487359, 14304803, 14278790, 14261781,
                      14367520, 14502334, 14506967, 14849691, 15312289,
                      15927987, 16611711, 16911481, 17272044, 17487475,
                      17754230, 18258138, 19081686, 20313594, 21019438,
                      21010590, 20644478, 20376677, 20209092, 19988204,
                      19846904, 19778151, 19651412, 19630178)
Attendance.Compare <- data.frame(Year, Total.Attendance,
                                 stringsAsFactors = FALSE)
Attendance.Compare

attendance.lm <- lm(formula = Total.Attendance ~ Year,
                    data = Attendance.Compare)
summary(attendance.lm)

Attendance.Compare$Total.Attendance <- attendance.lm$fitted.values
Attendance.Compare$Total.Attendance

plot(x = Year,
     y = Total.Attendance,
     xlab = "Years",
     ylab = "Attendance Rate",
     main = "Linear Regression Model of Total College Attendence
             Over the Years")
abline(lm(Total.Attendance ~ Year))
